
> pomodoro@0.0.0 test:e2e
> npm run build && playwright test


> pomodoro@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 32 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[2massets/[22m[32mreact-CHdo91hT.svg  [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ gzip:  2.05 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-COcDBgFa.css  [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:  0.70 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DWyDJMmB.js   [39m[1m[2m193.91 kB[22m[1m[22m[2m │ gzip: 60.94 kB[22m
[32m✓ built in 618ms[39m

Running 2 tests using 1 worker
··
  2 passed (3.8s)
