
> pomodoro@0.0.0 test
> vitest run -t hydrate


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/dohyeonjik/Desktop/Projects/pomodoro/apps/pomodoro[39m

 [2m[90m↓[39m[22m src/smoke.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/lib/settingsStorage.test.ts [2m([22m[2m6 tests[22m[2m | [22m[33m6 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/lib/pomodoroMachine.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m15 skipped[39m[2m)[22m
 [32m✓[39m src/lib/sessionHydration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [2m[90m↓[39m[22m src/App.controls.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/App.settings.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m

[2m Test Files [22m [1m[32m1 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (6)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[2m | [22m[33m28 skipped[39m[90m (33)[39m
[2m   Start at [22m 22:03:21
[2m   Duration [22m 3.40s[2m (transform 1.36s, setup 2.48s, import 1.27s, tests 2ms, environment 10.98s)[22m

