
> pomodoro@0.0.0 test
> vitest run -t settings


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/dohyeonjik/Desktop/Projects/pomodoro/apps/pomodoro[39m

 [2m[90m↓[39m[22m src/smoke.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m src/lib/pomodoroMachine.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m14 skipped[39m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/lib/settingsStorage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [2m[90m↓[39m[22m src/App.controls.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m
 [32m✓[39m src/App.settings.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 120[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (5)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[2m | [22m[33m19 skipped[39m[90m (26)[39m
[2m   Start at [22m 21:49:34
[2m   Duration [22m 1.80s[2m (transform 341ms, setup 728ms, import 445ms, tests 148ms, environment 5.62s)[22m

