
> pomodoro@0.0.0 test
> vitest run -t settings


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/dohyeonjik/Desktop/Projects/pomodoro/apps/pomodoro[39m

 [2m[90m↓[39m[22m src/smoke.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m src/lib/pomodoroMachine.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m14 skipped[39m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/settingsStorage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [2m[90m↓[39m[22m src/App.controls.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m

[2m Test Files [22m [1m[32m2 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (4)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[2m | [22m[33m19 skipped[39m[90m (24)[39m
[2m   Start at [22m 21:26:06
[2m   Duration [22m 2.39s[2m (transform 235ms, setup 872ms, import 273ms, tests 13ms, environment 6.26s)[22m

