
> pomodoro@0.0.0 test
> vitest run -t controls


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/dohyeonjik/Desktop/Projects/pomodoro/apps/pomodoro[39m

 [2m[90m↓[39m[22m src/smoke.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/lib/pomodoroMachine.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m15 skipped[39m[2m)[22m
 [32m✓[39m src/App.controls.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 247[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (3)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[2m | [22m[33m16 skipped[39m[90m (20)[39m
[2m   Start at [22m 21:15:18
[2m   Duration [22m 1.58s[2m (transform 225ms, setup 435ms, import 244ms, tests 247ms, environment 2.47s)[22m

