
> pomodoro@0.0.0 test
> vitest run -t controls


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/dohyeonjik/Desktop/Projects/pomodoro/apps/pomodoro[39m

 [2m[90m↓[39m[22m src/smoke.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/lib/settingsStorage.test.ts [2m([22m[2m4 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/lib/pomodoroMachine.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m15 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/App.settings.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m
 [32m✓[39m src/App.controls.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 224[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[2m | [22m[33m4 skipped[39m[90m (5)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[2m | [22m[33m22 skipped[39m[90m (26)[39m
[2m   Start at [22m 21:49:36
[2m   Duration [22m 1.29s[2m (transform 235ms, setup 436ms, import 341ms, tests 224ms, environment 3.27s)[22m

